<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>tattoosahoy - Tattoo and Piercing Studio Template</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position loader"><span></span></div>
      </div>
    </div>
    <!-- Smoke Preloader -->
    <div class="cd-transition-layer visible opening">
      <div class="bg-layer"></div>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewbox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Logo -->
        <div class="logo-wrapper">
          <a class="logo" href="index.html">
            <img src="img/logo/logo-nbg.png" class="logo-img" alt="" />
          </a>
          <!-- <a class="logo" href="index.html"> <h2>tattoosahoy <span>Tattoo Studio</span></h2> </a> -->
        </div>
        <!-- Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
        </button>
        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="post.html">Tatto Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Banner -->
    <section
      class="banner-header section-padding valign bg-img bg-fixed"
      data-overlay-dark="2"
      data-background="img/slider/1.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-left caption mt-90">
            <h5 class="animate-box" data-animate-effect="fadeInUp">
              <a href="index.html">Home</a> / Tatto Course
            </h5>
            <h1 class="animate-box" data-animate-effect="fadeInUp">
              Tattoo Course
            </h1>
            <hr class="animate-box" data-animate-effect="fadeInUp" />
            <p class="animate-box" data-animate-effect="fadeInUp">
              coming soon
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- hr -->
    <div class="line-vr-section"></div>
    <!-- Post -->
    <section class="section-padding">
      <div class="container">
        <div class="about-info">
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="about-info-img mb-30">
                <div class="img">
                  <img src="img/ttc-1.jpg" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <h2 class="section-title2">
                Tattoo Mastery: From Artistry to Expertise
              </h2>
              <p>
                Introducing the comprehensive tattoo course offered by Tattoos
                Ahoy! Our program is meticulously crafted to provide aspiring
                tattoo artists with the knowledge and skills needed to embark on
                a successful journey in the world of tattooing. With a blend of
                theoretical understanding and hands-on practice, our course
                covers a wide range of essential topics.
              </p>
              <p>
                From mastering the intricacies of tattoo machine types and their
                assembly to delving into the artistry of needle selection and
                stencil creation, our curriculum is designed to equip students
                with a deep understanding of the craft. We delve into the
                nuances of human skin structure, emphasizing its role in
                achieving stunning tattoo designs.
              </p>
            </div>
          </div>
          <div class="row cuz-mb-10">
            <div class="col-md-8 mt-90">
              <h2 class="section-title2">Tattoo Course Details</h2>

              <ul class="about-list list-unstyled mb-30">
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Comprehensive Curriculum:</strong> Delve into
                      various aspects of tattooing, covering different types of
                      tattoo machines, their components, and assembly
                      techniques.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Needle Expertise:</strong> Explore the
                      intricacies of tattoo needles, emphasizing their diverse
                      applications and significance in the tattooing process.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Practical Skills Development:</strong> Hone
                      practical skills through exercises in tattoo stencil
                      creation using hectograph sheets.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Skin Structure Understanding:</strong> Gain an
                      understanding of the human skin's structure and its
                      relevance to tattooing, highlighting the significance of
                      each layer in the process.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Precision Techniques:</strong> Master the art of
                      setting up tattoo machines for different procedures and
                      executing precise tattoo lines and color fills.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="about-list-icon">
                    <span class="ti-check"></span>
                  </div>
                  <div class="about-list-text">
                    <p>
                      <strong> Creative Enhancement:</strong> Enhance creative
                      abilities through classes dedicated to shading techniques
                      and free-hand sketching, fostering individual style
                      customization.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="about-info-img pt-60">
                <div class="img">
                  <img src="img/ttc-3.jpg" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line-vr-section"></div>

        <div class="tattoosahoy-comment-section">
          <div class="row">
            <!-- Comment -->
            <div class="col-md-6">
              <div
                class="cuz-info-section about-info-img pt-60 d-flex justify-content-center justify-content-md-start mb-5 mb-md-0"
              >
                <h2 class="section-title2 cuz-sec-title">
                  Reserve your <br />spot
                </h2>
                <div class="img">
                  <img src="img/ttc-2.jpg" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
            <!-- Contact Form -->
            <div
              class="col-md-5 offset-md-1 flex-column justify-content-center d-flex text-center"
            >
              <h6>Connect On whatsapp</h6>
              <div class="col-md-12">
                <a
                  class="btn-form1-submit mt-15"
                  href="https://wa.me/919895055506?text=Hii,I%20would%20like%20to%20book%20an%20appointment"
                  target="_blank"
                  >Connect on Whatsapp</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Promo video - Testiominals -->
    <section class="testimonials video-wrapper video">
      <div
        class="background bg-img bg-fixed section-padding pb-0"
        data-background="img/slider/2.jpg"
        data-overlay-dark="3"
      >
        <div class="container">
          <div class="row">
            <!-- Promo video -->
            <div class="col-md-7 mb-30">
              <div class="vid-area valign">
                <a class="vid" href="https://youtu.be/UCRNVgJJ97w">
                  <span class="icon"> <i class="ti-control-play"></i> </span>
                </a>
                <div class="cont">
                  <h5>Promo Video</h5>
                </div>
              </div>
            </div>
            <!-- Testiominals -->
            <div class="col-md-5 animate-box" data-animate-effect="fadeInUp">
              <div class="testimonials-box">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <span class="quote"><img src="img/quot.png" alt="" /></span>
                    <p class="v-border">
                      I recently had the pleasure of getting a tattoo done by
                      Mr. Lijesh (Ahoy Tattoos), and I am beyond thrilled with
                      the results. The level of artistry and attention to detail
                      displayed in his work is truly exceptional. I highly
                      recommend Ahoy Tattoos for anyone seeking a top-tier
                      tattoo artist. Their passion for the craft and ability to
                      transform ideas into beautiful, lasting art make them a
                      standout choice in the tattoo community.
                    </p>
                    <div class="info">
                      <div class="author-img">
                        <img src="img/testimonials/hena balan.png" alt="" />
                      </div>
                      <div class="cont">
                        <h6>hena balan</h6>
                        <span>Customer Review</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <span class="quote">
                      <img src="img/quot.png" alt="" />
                    </span>
                    <p class="v-border">
                      Tattoed with love!!❤️
                      <br />
                      I recently got tattoed at Tattoo Ahooy.My first ever
                      tattoo experience was surprising!!! I really wanna thank
                      you the artist Lijesh bro for amazing tattoo on my hand.
                      Had a great time with you, You did a great job and
                      designed the tattoo in the way I wanted. Im so happy with
                      the final result..
                      <br />
                      Looking forward for getting more tattoos with tattoo
                      Ahoy!!!❤️
                    </p>
                    <div class="info">
                      <div class="author-img">
                        <img src="img/testimonials/Seema Subhash.png" alt="" />
                      </div>
                      <div class="cont">
                        <h6>Seema Subhash</h6>
                        <span>Customer Review</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <span class="quote">
                      <img src="img/quot.png" alt="" />
                    </span>
                    <p class="v-border">
                      I had a fantastic experience at Tattoos Ahoy! This was
                      where I got my very first tattoo, and I was so pleased
                      with the results that I ended up getting two more. Lijesh,
                      the tattoo artist, is undoubtedly one of the best in town.
                      His skill and attention to detail are truly commendable.
                      The entire process, from consultation to the final result,
                      was top-notch. I highly recommend Tattoos Ahoy and Lijesh
                      to anyone looking for exceptional tattoo work and a great
                      overall experience.
                    </p>
                    <div class="info">
                      <div class="author-img">
                        <img
                          src="img/testimonials/Vishnu Ramesh C.png"
                          alt=""
                        />
                      </div>
                      <div class="cont">
                        <h6>Vishnu Ramesh C</h6>
                        <span>Customer Review</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients -->
    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="owl-carousel owl-theme">
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/1.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/2.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/3.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/4.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/5.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/6.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-3">
              <div class="footer-column footer-contact">
                <h3 class="footer-title">Contact</h3>
                <p class="footer-contact-text">
                  Topland, grand bazar, 2nd Floor, Ballard Road, <br />Kannur,
                  Kerala 670001, India
                </p>
                <div class="footer-contact-info">
                  <p class="footer-contact-phone">+91 98950 55506</p>
                  <p class="footer-contact-phone">+91 79078 34475</p>

                  <p class="footer-contact-mail">tattoosahoystudio@gmail.com</p>
                </div>
                <div class="footer-about-social-list">
                  <a href="#"><i class="ti-instagram"></i></a>
                  <a href="#"><i class="ti-twitter"></i></a>
                  <a href="#"><i class="ti-youtube"></i></a>
                  <a href="#"><i class="ti-facebook"></i></a>
                  <a href="#"><i class="ti-pinterest"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="item opening">
                <h3 class="footer-title">Work Time</h3>
                <ul>
                  <li>
                    <div class="tit">Tuesday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Wednesday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Thursday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Friday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Saturday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Sunday</div>
                    <div class="dots"></div>
                    <span>10:00 - 8:00 pm</span>
                  </li>
                  <li>
                    <div class="tit">Monday</div>
                    <div class="dots"></div>
                    <span>Closed</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-bottom-inner">
                <p class="footer-bottom-copy-right">
                  2024 © All rights reserved.
                  <a href="javascript:void(0)">TattoosAhoy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
